<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abu Saleh Faysal</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="first-section">
        <div class="left">
            <h1>Welcome</h1>
            <h1>I'm <span>Abu Saleh Faysal</span></h1>
            <h3>Professional Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum est deserunt architecto beatae quod excepturi accusamus, sit obcaecati possimus reprehenderit! Reiciendis amet repellat vel vero fuga, aliquid repellendus minima quaerat.</p> 
            <p>Ad quis neque culpa repellat ullam ea itaque voluptatum magnam voluptas. Fugit ut exercitationem neque dolore aut temporibus illo animi.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus quis magni itaque veritatis impedit debitis voluptatem officiis assumenda corrupti recusandae?</p>
            <br>
            <a class="button" href="https://www.linkedin.com/in/abu-saleh-faysal-87380811a/" target="_blank">View My LinkedIn Profile</a>
        </div>
        <div class="right">
            <img src="images/faysal1.jpg" alt="">
        </div>
    </section>
    <section class="second-section">
        <div class="second-left">
            <img src="images/faysal2.jpg" alt="">
        </div>
        <div class="second-right">
            <h1>Skills</h1>
            <h3>Fron-End</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>JavaScript</li>
                <li>jQuery</li>
            </ul>
            <h3>Back-End</h3>
            <ul>
                <li>PHP</li>
                <li>MySQL</li>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>MongoDB</li>
            </ul>
            <br>
            <a class="button" href="pdf/Resume_of_AbuSalehFaysal.pdf" target="_blank">Download My Resume</a>
        </div>
    </section>
    <section class="third-section">
        <div>

        </div>
        <div>

        </div>
    </section>
</body>
</html>